dynamicColors,Freq
grey,6520
turquoise,206
blue,147
brown,111
green,103
yellow,103
black,102
red,102
pink,100
magenta,99
purple,93
greenyellow,92
tan,91
salmon,89
cyan,88
midnightblue,88
lightcyan,86
grey60,85
lightgreen,84
lightyellow,83
royalblue,82
darkgreen,76
darkred,76
darkgrey,75
darkturquoise,75
darkorange,73
orange,73
white,73
paleturquoise,72
saddlebrown,72
skyblue,72
steelblue,72
violet,72
darkolivegreen,71
darkmagenta,70
sienna3,70
orangered4,68
plum1,68
skyblue3,68
yellowgreen,68
lightsteelblue1,67
mediumpurple3,67
lightcyan1,66
floralwhite,65
ivory,65
brown4,64
darkorange2,64
bisque4,63
darkslateblue,63
plum2,63
darkseagreen4,62
honeydew1,62
lavenderblush3,62
lightpink4,62
maroon,62
navajowhite2,62
palevioletred3,62
salmon4,62
thistle1,62
thistle2,62
antiquewhite4,61
coral1,61
coral2,61
mediumorchid,60
skyblue2,60
orangered3,59
plum,59
skyblue1,59
yellow4,59
darkolivegreen4,58
firebrick4,58
indianred4,58
lightcoral,58
lightsteelblue,58
mediumpurple2,58
blue2,57
brown2,57
darkviolet,57
plum3,56
salmon2,56
thistle,56
thistle3,56
honeydew,55
lavenderblush2,55
lightpink3,55
magenta4,55
navajowhite1,55
palevioletred2,55
antiquewhite2,54
coral,54
coral3,54
darkseagreen3,54
mediumpurple4,53
sienna4,53
skyblue4,53
yellow3,53
indianred3,52
lightblue4,52
lightslateblue,52
mediumpurple1,52
orangered1,52
pink4,52
blueviolet,51
darkolivegreen2,51
firebrick3,51
blue4,50
deeppink,50
lightpink2,50
magenta3,50
navajowhite,50
palevioletred1,50
plum4,50
salmon1,50
tan4,50
thistle4,50
antiquewhite1,49
chocolate4,49
coral4,49
darkseagreen2,49
green4,49
lavenderblush1,49
firebrick2,48
indianred2,48
lightblue3,48
lightskyblue4,48
mediumpurple,48
mistyrose,48
orangered,48
pink3,48
sienna2,48
slateblue,48
yellow2,48
blue3,47
brown1,47
darkolivegreen1,47
deeppink1,47
powderblue,47
tomato,47
moccasin,46
palevioletred,46
royalblue3,46
tan3,46
aliceblue,45
chocolate3,45
darkseagreen1,45
green3,45
lavenderblush,45
lightpink1,45
magenta2,45
cornflowerblue,44
navajowhite3,44
pink2,44
sienna1,44
slateblue1,44
whitesmoke,44
darkgoldenrod4,43
firebrick,43
indianred1,43
lightblue2,43
lightskyblue3,43
mediumorchid4,43
orange4,43
blue1,42
brown3,42
deeppink2,42
mistyrose4,42
paleturquoise4,42
purple2,42
royalblue2,42
tan2,42
tomato2,42
antiquewhite,41
chocolate2,41
darkseagreen,41
green2,41
lavender,41
lightpink,41
magenta1,41
cornsilk,40
mediumorchid3,40
navajowhite4,40
orange3,40
pink1,40
sienna,40
slateblue2,40
wheat3,40
blanchedalmond,39
burlywood,39
darkgoldenrod3,39
deepskyblue,39
dodgerblue4,39
indianred,39
lightblue1,39
lightskyblue2,39
chocolate1,38
darksalmon,38
green1,38
khaki4,38
lightgoldenrodyellow,38
linen,38
mistyrose3,38
paleturquoise3,38
red1,38
rosybrown4,38
tan1,38
tomato4,38
antiquewhite3,37
cornsilk2,37
oldlace,37
lightblue,36
lightskyblue1,36
mediumorchid2,36
orange2,36
peru,36
seashell4,36
slateblue3,36
wheat1,36
bisque3,35
burlywood1,35
darkgoldenrod1,35
deepskyblue4,35
dodgerblue3,35
hotpink4,35
red4,35
steelblue4,35
turquoise2,35
limegreen,34
mistyrose2,34
paleturquoise1,34
rosybrown3,34
goldenrod4,33
khaki3,33
lightgoldenrod4,33
aquamarine,32
chocolate,32
cyan1,32
darkorchid4,32
orange1,32
peachpuff4,32
seashell3,32
slateblue4,32
violetred4,32
lemonchiffon4,31
lightskyblue,31
mediumorchid1,31
olivedrab4,31
dodgerblue1,30
hotpink3,30
darkgoldenrod,29
bisque2,28
burlywood2,28
dodgerblue2,28
palegreen4,28
rosybrown1,28
rosybrown2,28
steelblue3,28
turquoise4,28
khaki2,27
lightgoldenrod3,27
lightyellow4,27
mistyrose1,27
darkorchid3,26
goldenrod3,26
aquamarine1,25
chartreuse4,25
cyan4,25
orangered2,25
peachpuff3,24
seashell2,24
snow,24
violetred2,24
lightseagreen,23
mediumblue,23
olivedrab3,23
lemonchiffon3,22
dodgerblue,21
hotpink2,21
