dynamicColors,Freq
grey,14275
turquoise,685
blue,306
brown,275
yellow,215
green,210
red,187
black,183
pink,176
magenta,169
purple,162
greenyellow,154
tan,154
salmon,150
cyan,149
midnightblue,148
lightcyan,145
grey60,144
lightgreen,143
lightyellow,135
royalblue,130
darkred,127
darkgreen,124
darkgrey,122
darkturquoise,122
orange,121
darkorange,120
white,119
skyblue,118
saddlebrown,116
paleturquoise,113
steelblue,113
violet,112
darkolivegreen,111
darkmagenta,110
sienna3,105
yellowgreen,104
plum1,102
skyblue3,102
orangered4,101
mediumpurple3,95
lightsteelblue1,93
ivory,90
lightcyan1,90
darkorange2,89
floralwhite,89
bisque4,88
brown4,88
darkslateblue,87
plum2,83
thistle1,82
thistle2,82
salmon4,81
navajowhite2,79
palevioletred3,79
maroon,76
lightpink4,74
lavenderblush3,72
coral1,69
darkseagreen4,69
honeydew1,69
antiquewhite4,67
coral2,66
mediumorchid,65
skyblue2,62
plum,61
skyblue1,61
yellow4,61
orangered3,59
mediumpurple2,57
lightsteelblue,56
lightcoral,55
brown2,54
darkolivegreen4,54
firebrick4,54
indianred4,54
blue2,53
darkviolet,53
plum3,52
thistle,52
thistle3,52
salmon2,51
palevioletred2,50
navajowhite1,48
magenta4,46
lavenderblush2,44
lightpink3,44
honeydew,43
antiquewhite2,42
coral,42
darkseagreen3,42
coral3,41
mediumpurple4,39
skyblue4,37
pink4,36
sienna4,36
yellow3,36
orangered1,33
mediumpurple1,29
lightslateblue,27
lightblue4,25
