dynamicColors,Freq
grey,7466
turquoise,113
blue,108
brown,105
yellow,105
green,97
black,96
red,96
pink,92
magenta,91
greenyellow,90
purple,90
salmon,88
tan,88
cyan,87
midnightblue,86
lightcyan,85
grey60,84
lightgreen,84
lightyellow,83
darkred,82
royalblue,82
darkgreen,79
darkgrey,78
darkturquoise,78
darkorange,77
orange,77
white,77
saddlebrown,76
skyblue,76
steelblue,76
darkolivegreen,75
paleturquoise,75
violet,75
darkmagenta,74
sienna3,74
yellowgreen,74
skyblue3,72
plum1,71
mediumpurple3,70
orangered4,70
floralwhite,69
ivory,69
lightcyan1,69
lightsteelblue1,69
bisque4,68
brown4,68
darkorange2,68
darkslateblue,68
plum2,67
thistle2,66
lightpink4,65
maroon,65
navajowhite2,65
palevioletred3,65
salmon4,65
thistle1,65
coral1,64
darkseagreen4,64
honeydew1,64
lavenderblush3,64
antiquewhite4,63
coral2,63
mediumorchid,63
skyblue1,63
skyblue2,63
yellow4,63
plum,62
lightcoral,61
lightsteelblue,61
mediumpurple2,61
orangered3,61
blue2,60
brown2,60
darkolivegreen4,60
firebrick4,60
indianred4,60
darkviolet,59
plum3,59
thistle3,58
honeydew,57
lavenderblush2,57
lightpink3,57
magenta4,57
navajowhite1,57
palevioletred2,57
salmon2,57
thistle,57
antiquewhite2,56
coral,56
coral3,56
darkseagreen3,56
mediumpurple4,56
skyblue4,56
pink4,55
sienna4,55
yellow3,55
firebrick3,54
indianred3,54
lightblue4,54
lightslateblue,54
mediumpurple1,54
orangered1,54
blue4,53
blueviolet,53
darkolivegreen2,53
deeppink,52
navajowhite,52
palevioletred1,52
plum4,52
salmon1,52
tan4,52
thistle4,52
lightpink2,51
magenta3,51
darkseagreen2,50
green4,50
lavenderblush1,50
antiquewhite1,49
chocolate4,49
coral4,48
mistyrose,48
pink3,48
sienna2,48
slateblue,48
yellow2,48
mediumpurple,47
orangered,47
darkolivegreen1,46
firebrick2,46
indianred2,46
lightblue3,46
lightskyblue4,46
blue3,45
brown1,45
deeppink1,45
lightpink1,44
magenta2,44
moccasin,44
palevioletred,44
powderblue,44
royalblue3,44
tan3,44
tomato,44
lavenderblush,43
aliceblue,42
chocolate3,42
cornflowerblue,42
darkseagreen1,42
green3,42
navajowhite3,42
slateblue1,42
whitesmoke,42
indianred1,41
lightblue2,41
lightskyblue3,41
mediumorchid4,41
orange4,41
pink2,41
sienna1,41
blue1,40
darkgoldenrod4,40
firebrick,40
brown3,39
deeppink2,39
purple2,39
tomato2,39
green2,38
lavender,38
lightpink,38
magenta1,38
mistyrose4,38
paleturquoise4,38
royalblue2,38
tan2,38
antiquewhite,37
chocolate2,37
cornsilk,37
darkseagreen,37
navajowhite4,37
sienna,37
slateblue2,37
wheat3,37
indianred,36
lightblue1,36
lightskyblue2,36
mediumorchid3,36
orange3,36
pink1,36
blanchedalmond,35
burlywood,35
darkgoldenrod3,35
deepskyblue,35
dodgerblue4,35
red1,34
tomato4,34
khaki4,33
lightgoldenrodyellow,33
linen,33
mistyrose3,33
paleturquoise3,33
rosybrown4,33
tan1,33
antiquewhite3,32
chocolate1,32
darksalmon,32
green1,32
cornsilk2,31
oldlace,31
peru,31
seashell4,31
slateblue3,31
wheat1,31
bisque3,30
darkgoldenrod1,30
dodgerblue3,30
hotpink4,30
lightblue,30
lightskyblue1,30
mediumorchid2,30
orange2,30
burlywood1,29
deepskyblue4,29
red4,29
steelblue4,29
turquoise2,29
rosybrown3,28
paleturquoise1,27
lightgoldenrod4,26
limegreen,26
mistyrose2,26
khaki3,25
aquamarine,24
chocolate,24
cyan1,24
darkorchid4,24
goldenrod4,24
orange1,21
