mergedColors,Freq
grey,6520
lemonchiffon3,1589
green1,1429
hotpink3,1098
oldlace,1087
chocolate,818
darkolivegreen4,597
dodgerblue4,592
chocolate2,573
lightsteelblue,540
green3,472
blue2,416
mistyrose3,386
palevioletred1,368
skyblue4,309
firebrick2,304
cornsilk2,267
brown2,261
darkolivegreen2,256
green,236
steelblue,222
tomato2,218
lightblue2,196
thistle1,190
mediumpurple1,189
tan3,189
indianred,160
antiquewhite,135
darkmagenta,133
bisque4,115
lavender,99
coral4,98
dodgerblue1,72
palevioletred3,62
burlywood,39
deepskyblue,39
