Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Ecotype,Library Name,Alias,Broker_name,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),growth_condition,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,organism_part,organism,replicate,sample_name,sampling_time_point,SRA_accession,title,Age,GEO_Accession (exp),source_name,infect,tissue,ecotype_background,harvest_time_after_treatment,treated_with,Description,BioSampleModel,genotype/variation,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,treatment,agent
SRR7686004,RNA-Seq,300,7556739300,PRJNA485392,SAMN09789226,2978629760,CHINESE ACADEMY OF SCIENCES,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4546511,HiSeq X Ten,PAIRED,PCR,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-04-04T00:00:00Z,PsmC234,SRP157146,Col-0,PsmC2343,,,,,,,,,,,,,,,,,,4-week old,,,,leaves,,,,,Plant,,USA,North America,USA,,
SRR7686005,RNA-Seq,300,7330777500,PRJNA485392,SAMN09789226,2849758659,CHINESE ACADEMY OF SCIENCES,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4546510,HiSeq X Ten,PAIRED,PCR,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-04-04T00:00:00Z,PsmC234,SRP157146,Col-0,PsmC2342,,,,,,,,,,,,,,,,,,4-week old,,,,leaves,,,,,Plant,,USA,North America,USA,,
SRR7686012,RNA-Seq,300,6665901300,PRJNA485392,SAMN09789225,2660490560,CHINESE ACADEMY OF SCIENCES,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4546503,HiSeq X Ten,PAIRED,PCR,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-04-04T00:00:00Z,Psm,SRP157146,Col-0,Psm2,,,,,,,,,,,,,,,,,,4-week old,,,,leaves,,,,,Plant,,USA,North America,USA,,
SRR7686013,RNA-Seq,300,7612194300,PRJNA485392,SAMN09789225,3034772492,CHINESE ACADEMY OF SCIENCES,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4546502,HiSeq X Ten,PAIRED,PCR,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-04-04T00:00:00Z,Psm,SRP157146,Col-0,Psm1,,,,,,,,,,,,,,,,,,4-week old,,,,leaves,,,,,Plant,,USA,North America,USA,,
SRR7686014,RNA-Seq,300,7551386400,PRJNA485392,SAMN09789226,2934617657,CHINESE ACADEMY OF SCIENCES,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4546501,HiSeq X Ten,PAIRED,PCR,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-04-04T00:00:00Z,PsmC234,SRP157146,Col-0,PsmC2341,,,,,,,,,,,,,,,,,,4-week old,,,,leaves,,,,,Plant,,USA,North America,USA,,
SRR7686015,RNA-Seq,300,7760152800,PRJNA485392,SAMN09789225,3024681841,CHINESE ACADEMY OF SCIENCES,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4546500,HiSeq X Ten,PAIRED,PCR,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-04-04T00:00:00Z,Psm,SRP157146,Col-0,Psm3,,,,,,,,,,,,,,,,,,4-week old,,,,leaves,,,,,Plant,,USA,North America,USA,,
SRR6757368,RNA-Seq,50,77210850,PRJNA434891,SAMN08578673,26516208,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3729881,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-03-01T00:00:00Z,GSM3019138,SRP133215,Col-0,,,,,,,,,,,,,,,,,,,8 dpi,GSM3019138,Leaves,,,,,,,,,,,,,"Healthy\, none"
SRR6757369,RNA-Seq,50,87850800,PRJNA434891,SAMN08578674,40183773,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3729882,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-03-01T00:00:00Z,GSM3019139,SRP133215,Col-0,,,,,,,,,,,,,,,,,,,8 dpi,GSM3019139,Leaves,,,,,,,,,,,,,Tobacco rattle virus
SRR6283146,RNA-Seq,125,2731597875,PRJNA418121,SAMN08015227,902235726,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3385261,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-12-15T00:00:00Z,GSM2850645,SRP124841,,,,,,,,,,,,,,,,,,,,,GSM2850645,4-week old plants mature leaves,,,,,,,,Col-0 ecotype,,,,infected,
SRR6283145,RNA-Seq,125,2457636250,PRJNA418121,SAMN08015228,804653176,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3385260,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-12-15T00:00:00Z,GSM2850644,SRP124841,,,,,,,,,,,,,,,,,,,,,GSM2850644,4-week old plants mature leaves,,,,,,,,Col-0 ecotype,,,,healthy,
SRR6283148,RNA-Seq,125,2650378000,PRJNA418121,SAMN08015225,877142804,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3385263,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-12-15T00:00:00Z,GSM2850647,SRP124841,,,,,,,,,,,,,,,,,,,,,GSM2850647,4-week old plants mature leaves,,,,,,,,Col-0 ecotype,,,,infected,
ERR1406259,RNA-Seq,101,2858211827,PRJEB13938,SAMEA3960024,2093813136,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477495,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960024,ERP015521,Col-0,Sample 1,E-MTAB-4683:Sample 1,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:37Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147158,2,ERS1147158,Sample 1,,,,,,,,,,,,,,,,
ERR1406260,RNA-Seq,101,3081551107,PRJEB13938,SAMEA3960025,2244891418,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477496,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960025,ERP015521,Col-0,Sample 10,E-MTAB-4683:Sample 10,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:37Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147159,2,ERS1147159,Sample 10,,,,Pseudomonas syringae DC3000,,,,,,,,,,,,
ERR1406261,RNA-Seq,101,3116187744,PRJEB13938,SAMEA3960026,2272770285,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477497,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960026,ERP015521,Col-0,Sample 11,E-MTAB-4683:Sample 11,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:37Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147160,2,ERS1147160,Sample 11,,,,Pseudomonas syringae DC3001,,,,,,,,,,,,
ERR1406262,RNA-Seq,101,3340044144,PRJEB13938,SAMEA3960027,2415716518,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477498,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960027,ERP015521,Col-0,Sample 12,E-MTAB-4683:Sample 12,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:37Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147161,2,ERS1147161,Sample 12,,,,Pseudomonas syringae DC3002,,,,,,,,,,,,
ERR1406263,RNA-Seq,101,2591482846,PRJEB13938,SAMEA3960028,1891737438,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477499,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960028,ERP015521,Col-0,Sample 13,E-MTAB-4683:Sample 13,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:37Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147162,7,ERS1147162,Sample 13,,,,Pseudomonas syringae DC3003,,,,,,,,,,,,
ERR1406264,RNA-Seq,101,3376595640,PRJEB13938,SAMEA3960029,2465037331,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477500,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960029,ERP015521,Col-0,Sample 14,E-MTAB-4683:Sample 14,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:38Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147163,7,ERS1147163,Sample 14,,,,Pseudomonas syringae DC3004,,,,,,,,,,,,
ERR1406265,RNA-Seq,101,3064758948,PRJEB13938,SAMEA3960030,2254445727,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477501,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960030,ERP015521,Col-0,Sample 15,E-MTAB-4683:Sample 15,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:38Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147164,7,ERS1147164,Sample 15,,,,Pseudomonas syringae DC3005,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406266,RNA-Seq,101,2865822985,PRJEB13938,SAMEA3960031,2041224708,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477503,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960031,ERP015521,Col-0,Sample 16,E-MTAB-4683:Sample 16,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:38Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147165,7,ERS1147165,Sample 16,,,,Pseudomonas syringae DC3006,,,,,,,,,,,,
ERR1406268,RNA-Seq,101,3071042360,PRJEB13938,SAMEA3960032,2190080677,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477504,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960032,ERP015521,Col-0,Sample 17,E-MTAB-4683:Sample 17,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:39Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147166,2,ERS1147166,Sample 17,,,,,,,,,,,,,,,,
ERR1406269,RNA-Seq,101,3071438078,PRJEB13938,SAMEA3960033,2205408805,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477505,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960033,ERP015521,Col-0,Sample 18,E-MTAB-4683:Sample 18,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:39Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147167,2,ERS1147167,Sample 18,,,,,,,,,,,,,,,,
ERR1406270,RNA-Seq,101,3205980279,PRJEB13938,SAMEA3960034,2336914290,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477506,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960034,ERP015521,Col-0,Sample 19,E-MTAB-4683:Sample 19,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:39Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147168,2,ERS1147168,Sample 19,,,,,,,,,,,,,,,,
ERR1406271,RNA-Seq,101,3029869306,PRJEB13938,SAMEA3960035,2179303685,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477507,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960035,ERP015521,Col-0,Sample 2,E-MTAB-4683:Sample 2,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:39Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147169,2,ERS1147169,Sample 2,,,,,,,,,,,,,,,,
ERR1406272,RNA-Seq,101,4529647697,PRJEB13938,SAMEA3960037,3315378421,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477508,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960037,ERP015521,Col-0,Sample 20,E-MTAB-4683:Sample 20,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:39Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147171,2,ERS1147171,Sample 20,,,,,,,,,,,,,,,,
ERR1406273,RNA-Seq,101,3285294367,PRJEB13938,SAMEA3960038,2385978657,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477509,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960038,ERP015521,Col-0,Sample 21,E-MTAB-4683:Sample 21,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:39Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147172,7,ERS1147172,Sample 21,,,,,,,,,,,,,,,,
ERR1406274,RNA-Seq,101,2101077649,PRJEB13938,SAMEA3960039,1537000252,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477510,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960039,ERP015521,Col-0,Sample 22,E-MTAB-4683:Sample 22,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:40Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147173,7,ERS1147173,Sample 22,,,,,,,,,,,,,,,,
ERR1406275,RNA-Seq,101,3201570417,PRJEB13938,SAMEA3960040,2285313010,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477511,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960040,ERP015521,Col-0,Sample 23,E-MTAB-4683:Sample 23,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:40Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147174,7,ERS1147174,Sample 23,,,,,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406276,RNA-Seq,101,2597378721,PRJEB13938,SAMEA3960041,1863506959,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477512,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960041,ERP015521,Col-0,Sample 24,E-MTAB-4683:Sample 24,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:40Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147175,7,ERS1147175,Sample 24,,,,,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406277,RNA-Seq,101,3289079544,PRJEB13938,SAMEA3960042,2355677166,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477513,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960042,ERP015521,Col-0,Sample 25,E-MTAB-4683:Sample 25,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:40Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147176,2,ERS1147176,Sample 25,,,,Pseudomonas syringae DC3000,,,,,,,,,,,,
ERR1406278,RNA-Seq,101,2677968439,PRJEB13938,SAMEA3960043,1906959088,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477514,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960043,ERP015521,Col-0,Sample 26,E-MTAB-4683:Sample 26,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:40Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147177,2,ERS1147177,Sample 26,,,,Pseudomonas syringae DC3001,,,,,,,,,,,,
ERR1406279,RNA-Seq,101,2904132790,PRJEB13938,SAMEA3960044,2083907108,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477515,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960044,ERP015521,Col-0,Sample 27,E-MTAB-4683:Sample 27,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:40Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147178,2,ERS1147178,Sample 27,,,,Pseudomonas syringae DC3002,,,,,,,,,,,,
ERR1406280,RNA-Seq,101,3856541681,PRJEB13938,SAMEA3960045,2817186999,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477516,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960045,ERP015521,Col-0,Sample 28,E-MTAB-4683:Sample 28,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:41Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147179,2,ERS1147179,Sample 28,,,,Pseudomonas syringae DC3003,,,,,,,,,,,,
ERR1406281,RNA-Seq,101,3925184210,PRJEB13938,SAMEA3960047,2804160892,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477517,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960047,ERP015521,Col-0,Sample 29,E-MTAB-4683:Sample 29,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:41Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147181,7,ERS1147181,Sample 29,,,,Pseudomonas syringae DC3004,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406282,RNA-Seq,101,3270186282,PRJEB13938,SAMEA3960048,2379146435,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477518,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960048,ERP015521,Col-0,Sample 3,E-MTAB-4683:Sample 3,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:41Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147182,2,ERS1147182,Sample 3,,,,,,,,,,,,,,,,
ERR1406284,RNA-Seq,101,3685403443,PRJEB13938,SAMEA3960049,2621284610,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477519,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960049,ERP015521,Col-0,Sample 30,E-MTAB-4683:Sample 30,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:41Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147183,7,ERS1147183,Sample 30,,,,Pseudomonas syringae DC3000,,,,,,,,,,,,
ERR1406285,RNA-Seq,101,3089768164,PRJEB13938,SAMEA3960050,2269359761,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477520,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960050,ERP015521,Col-0,Sample 31,E-MTAB-4683:Sample 31,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:41Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147184,7,ERS1147184,Sample 31,,,,Pseudomonas syringae DC3000,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406286,RNA-Seq,101,2957687232,PRJEB13938,SAMEA3960051,2156863418,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477521,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960051,ERP015521,Col-0,Sample 32,E-MTAB-4683:Sample 32,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Sphingomonas melonis Fr1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:41Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147185,7,ERS1147185,Sample 32,,,,Pseudomonas syringae DC3000,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406287,RNA-Seq,101,3246369270,PRJEB13938,SAMEA3960052,2327180421,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477522,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960052,ERP015521,Col-0,Sample 33,E-MTAB-4683:Sample 33,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:41Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147186,2,ERS1147186,Sample 33,,,,,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406288,RNA-Seq,101,4130248045,PRJEB13938,SAMEA3960053,3022743512,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477523,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960053,ERP015521,Col-0,Sample 34,E-MTAB-4683:Sample 34,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:41Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147187,2,ERS1147187,Sample 34,,,,,,,,,,,,,,,,
ERR1406289,RNA-Seq,101,2954624205,PRJEB13938,SAMEA3960054,2103947586,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477524,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960054,ERP015521,Col-0,Sample 35,E-MTAB-4683:Sample 35,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:42Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147188,2,ERS1147188,Sample 35,,,,,,,,,,,,,,,,
ERR1406290,RNA-Seq,101,3811784844,PRJEB13938,SAMEA3960055,2799771218,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477526,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960055,ERP015521,Col-0,Sample 36,E-MTAB-4683:Sample 36,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:42Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147189,2,ERS1147189,Sample 36,,,,,,,,,,,,,,,,
ERR1406291,RNA-Seq,101,3493122673,PRJEB13938,SAMEA3960056,2492781326,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477527,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960056,ERP015521,Col-0,Sample 37,E-MTAB-4683:Sample 37,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:42Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147190,7,ERS1147190,Sample 37,,,,,,,,,,,,,,,,
ERR1406292,RNA-Seq,101,3703094502,PRJEB13938,SAMEA3960057,2660768982,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477528,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960057,ERP015521,Col-0,Sample 38,E-MTAB-4683:Sample 38,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:42Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147191,7,ERS1147191,Sample 38,,,,,,,,,,,,,,,,
ERR1406293,RNA-Seq,101,5486335655,PRJEB13938,SAMEA3960058,3924852510,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477529,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960058,ERP015521,Col-0,Sample 39,E-MTAB-4683:Sample 39,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:42Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147192,7,ERS1147192,Sample 39,,,,,,,,,,,,,,,,
ERR1406294,RNA-Seq,101,4014807469,PRJEB13938,SAMEA3960060,2934142745,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477530,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960060,ERP015521,Col-0,Sample 4,E-MTAB-4683:Sample 4,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:42Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147194,2,ERS1147194,Sample 4,,,,,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406296,RNA-Seq,101,2801871300,PRJEB13938,SAMEA3960061,2031547611,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477531,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960061,ERP015521,Col-0,Sample 40,E-MTAB-4683:Sample 40,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:42Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147195,7,ERS1147195,Sample 40,,,,,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406297,RNA-Seq,101,2975259111,PRJEB13938,SAMEA3960062,2141154158,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477532,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960062,ERP015521,Col-0,Sample 41,E-MTAB-4683:Sample 41,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:42Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147196,2,ERS1147196,Sample 41,,,,Pseudomonas syringae DC3000,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406298,RNA-Seq,101,6146098157,PRJEB13938,SAMEA3960063,4408660329,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477533,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960063,ERP015521,Col-0,Sample 42,E-MTAB-4683:Sample 42,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147197,2,ERS1147197,Sample 42,,,,Pseudomonas syringae DC3001,,,,,,,,,,,,
ERR1406299,RNA-Seq,101,3611152081,PRJEB13938,SAMEA3960064,2583793122,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477534,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960064,ERP015521,Col-0,Sample 43,E-MTAB-4683:Sample 43,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147198,2,ERS1147198,Sample 43,,,,Pseudomonas syringae DC3002,,,,,,,,,,,,
ERR1406300,RNA-Seq,101,4211923210,PRJEB13938,SAMEA3960065,3084846005,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477535,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960065,ERP015521,Col-0,Sample 44,E-MTAB-4683:Sample 44,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147199,2,ERS1147199,Sample 44,,,,Pseudomonas syringae DC3003,,,,,,,,,,,,
ERR1406301,RNA-Seq,101,6059218866,PRJEB13938,SAMEA3960066,4411114011,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477536,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960066,ERP015521,Col-0,Sample 45,E-MTAB-4683:Sample 45,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147200,7,ERS1147200,Sample 45,,,,Pseudomonas syringae DC3004,,,,,,,,,,,,
ERR1406302,RNA-Seq,101,3577854300,PRJEB13938,SAMEA3960067,2560212691,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477537,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960067,ERP015521,Col-0,Sample 46,E-MTAB-4683:Sample 46,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147201,7,ERS1147201,Sample 46,,,,Pseudomonas syringae DC3005,,,,,,,,,,,,
ERR1406303,RNA-Seq,101,3536986468,PRJEB13938,SAMEA3960068,2519865101,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477538,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960068,ERP015521,Col-0,Sample 47,E-MTAB-4683:Sample 47,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147202,7,ERS1147202,Sample 47,,,,Pseudomonas syringae DC3006,,,,,,,,,,,,
ERR1406304,RNA-Seq,101,3770110931,PRJEB13938,SAMEA3960069,2716550836,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477540,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960069,ERP015521,Col-0,Sample 48,E-MTAB-4683:Sample 48,ArrayExpress,ERC000011,2016-06-05,2018-11-16,Methylobacterium extorquens PA1 colonization,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147203,7,ERS1147203,Sample 48,,,,Pseudomonas syringae DC3007,,,,,,,,,,,,
ERR1406305,RNA-Seq,101,4979215261,PRJEB13938,SAMEA3960070,3518470810,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477541,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960070,ERP015521,Col-0,Sample 5,E-MTAB-4683:Sample 5,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147204,7,ERS1147204,Sample 5,,,,,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406306,RNA-Seq,101,3301256306,PRJEB13938,SAMEA3960072,2417535701,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477542,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960072,ERP015521,Col-0,Sample 6,E-MTAB-4683:Sample 6,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:42Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,2,ERS1147206,7,ERS1147206,Sample 6,,,,,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406307,RNA-Seq,101,3329946366,PRJEB13938,SAMEA3960073,2385961168,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477543,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960073,ERP015521,Col-0,Sample 7,E-MTAB-4683:Sample 7,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:43Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,3,ERS1147207,7,ERS1147207,Sample 7,,,,,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406308,RNA-Seq,101,4168495836,PRJEB13938,SAMEA3960074,3051237990,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477544,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960074,ERP015521,Col-0,Sample 8,E-MTAB-4683:Sample 8,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:43Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,4,ERS1147208,7,ERS1147208,Sample 8,,,,,,,,,"Protocols: Arabidopsis thaliana Col-0 were grown in a gnotobiotic microbox system as described in Innerebner et al. 2011. Briefly\, microboxes containing 70 ml MS medium including vitamins (Duchefa) supplemented with 3% sucrose and 0.55% plant agar (Duc...",,,,,,,
ERR1406309,RNA-Seq,101,4020368327,PRJEB13938,SAMEA3960075,2856552895,Functional Genomics Center Zurich,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX1477545,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-06-06T00:00:00Z,SAMEA3960075,ERP015521,Col-0,Sample 9,E-MTAB-4683:Sample 9,ArrayExpress,ERC000011,2016-06-05,2018-11-16,10 mM MgCl2,Institute of Microbiology ETH Zurich,2016-06-05T17:01:43Z,2016-05-09T16:55:43Z,public,rosette leaf,Arabidopsis thaliana,1,ERS1147209,2,ERS1147209,Sample 9,,,,Pseudomonas syringae DC3000,,,,,,,,,,,,
SRR6283144,RNA-Seq,125,2765279375,PRJNA418121,SAMN08015229,921016037,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3385259,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-12-15T00:00:00Z,GSM2850643,SRP124841,,,,,,,,,,,,,,,,,,,,,GSM2850643,4-week old plants mature leaves,,,,,,,,Col-0 ecotype,,,,healthy,
SRR6283147,RNA-Seq,125,2611256625,PRJNA418121,SAMN08015226,867357582,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3385262,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-12-15T00:00:00Z,GSM2850646,SRP124841,,,,,,,,,,,,,,,,,,,,,GSM2850646,4-week old plants mature leaves,,,,,,,,Col-0 ecotype,,,,infected,
SRR6283143,RNA-Seq,125,2465122000,PRJNA418121,SAMN08015218,818071948,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3385258,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-12-15T00:00:00Z,GSM2850642,SRP124841,,,,,,,,,,,,,,,,,,,,,GSM2850642,4-week old plants mature leaves,,,,,,,,Col-0 ecotype,,,,healthy,
SRR5865161,RNA-Seq,145,3024793501,PRJNA395664,SAMN07412013,1170971116,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033213,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2716999,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2716999,Rpm1_day3_10h_single young systemic leaf,,single young systemic leaf,Col-0,day3_10h_after_dawn,P. syringae avrRpm1 (PstRpm1) in 10 mM MgCl2,,,,,,,,
SRR5865162,RNA-Seq,145,3208014608,PRJNA395664,SAMN07412030,1254955512,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033214,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717000,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717000,Rpm1_day3_10h_single young systemic leaf,,single young systemic leaf,Col-0,day3_10h_after_dawn,P. syringae avrRpm1 (PstRpm1) in 10 mM MgCl2,,,,,,,,
SRR5865163,RNA-Seq,146,3013682248,PRJNA395664,SAMN07412029,1174410753,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033215,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717001,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717001,Rpm1_day3_15h_single young systemic leaf,,single young systemic leaf,Col-0,day3_15h_after_dawn,P. syringae avrRpm1 (PstRpm1) in 10 mM MgCl2,,,,,,,,
SRR5865164,RNA-Seq,147,2920998031,PRJNA395664,SAMN07412028,1138122354,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033216,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717002,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717002,Rpm1_day3_15h_single young systemic leaf,,single young systemic leaf,Col-0,day3_15h_after_dawn,P. syringae avrRpm1 (PstRpm1) in 10 mM MgCl2,,,,,,,,
SRR5865165,RNA-Seq,146,3115667245,PRJNA395664,SAMN07412027,1202016928,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033217,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717003,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717003,Rpm1_day3_15h_single young systemic leaf,,single young systemic leaf,Col-0,day3_15h_after_dawn,P. syringae avrRpm1 (PstRpm1) in 10 mM MgCl2,,,,,,,,
SRR5865166,RNA-Seq,145,3139989628,PRJNA395664,SAMN07412026,1221411302,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033218,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717004,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717004,MgCl2_day3_15h_single young systemic leaf,,single young systemic leaf,Col-0,day3_15h_after_dawn,10 mM MgCl2 (mock treatment),,,,,,,,
SRR5865167,RNA-Seq,146,3069345252,PRJNA395664,SAMN07412025,1196087449,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033219,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717005,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717005,MgCl2_day3_15h_single young systemic leaf,,single young systemic leaf,Col-0,day3_15h_after_dawn,10 mM MgCl2 (mock treatment),,,,,,,,
SRR5865168,RNA-Seq,145,2872128269,PRJNA395664,SAMN07412024,1109815445,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033220,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717006,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717006,MgCl2_day3_15h_single young systemic leaf,,single young systemic leaf,Col-0,day3_15h_after_dawn,10 mM MgCl2 (mock treatment),,,,,,,,
SRR5865169,RNA-Seq,146,3142290881,PRJNA395664,SAMN07412023,1197179233,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033221,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717007,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717007,Rpm1_day4_9h_single young systemic leaf,,single young systemic leaf,Col-0,day4_9h_after_dawn,P. syringae avrRpm1 (PstRpm1) in 10 mM MgCl2,,,,,,,,
SRR5865170,RNA-Seq,146,3050963706,PRJNA395664,SAMN07412022,1168549354,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033222,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717008,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717008,Rpm1_day4_9h_single young systemic leaf,,single young systemic leaf,Col-0,day4_9h_after_dawn,P. syringae avrRpm1 (PstRpm1) in 10 mM MgCl2,,,,,,,,
SRR5865171,RNA-Seq,145,3170245533,PRJNA395664,SAMN07412021,1219892817,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033223,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717009,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717009,Rpm1_day4_9h_single young systemic leaf,,single young systemic leaf,Col-0,day4_9h_after_dawn,P. syringae avrRpm1 (PstRpm1) in 10 mM MgCl2,,,,,,,,
SRR5865172,RNA-Seq,146,3344848511,PRJNA395664,SAMN07412020,1273241538,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033224,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717010,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717010,MgCl2_day4_9h_single young systemic leaf,,single young systemic leaf,Col-0,day4_9h_after_dawn,10 mM MgCl2 (mock treatment),,,,,,,,
SRR5865173,RNA-Seq,146,3115090234,PRJNA395664,SAMN07412019,1186645350,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033225,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717011,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717011,MgCl2_day4_9h_single young systemic leaf,,single young systemic leaf,Col-0,day4_9h_after_dawn,10 mM MgCl2 (mock treatment),,,,,,,,
SRR5865174,RNA-Seq,146,3386269807,PRJNA395664,SAMN07412018,1291588760,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033226,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717012,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717012,MgCl2_day4_9h_single young systemic leaf,,single young systemic leaf,Col-0,day4_9h_after_dawn,10 mM MgCl2 (mock treatment),,,,,,,,
SRR5865175,RNA-Seq,145,3223637510,PRJNA395664,SAMN07412017,1235583039,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033227,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717013,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717013,Rpm1_day3_10h_single young systemic leaf,,single young systemic leaf,Col-0,day3_10h_after_dawn,P. syringae avrRpm1 (PstRpm1) in 10 mM MgCl2,,,,,,,,
SRR5865176,RNA-Seq,145,3176030055,PRJNA395664,SAMN07412016,1226420401,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033228,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717014,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717014,MgCl2_day3_10h_single young systemic leaf,,single young systemic leaf,Col-0,day3_10h_after_dawn,10 mM MgCl2 (mock treatment),,,,,,,,
SRR5865177,RNA-Seq,149,2996205152,PRJNA395664,SAMN07412015,1151841477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033229,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717015,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717015,MgCl2_day3_10h_single young systemic leaf,,single young systemic leaf,Col-0,day3_10h_after_dawn,10 mM MgCl2 (mock treatment),,,,,,,,
SRR5865178,RNA-Seq,144,3045819395,PRJNA395664,SAMN07412014,1195036866,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3033230,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2018-02-13T00:00:00Z,GSM2717016,SRP113516,,,,,,,,,,,,,,,,,,,,4 week old plants,GSM2717016,MgCl2_day3_10h_single young systemic leaf,,single young systemic leaf,Col-0,day3_10h_after_dawn,10 mM MgCl2 (mock treatment),,,,,,,,
