SRR3383640:__no_feature	798390
SRR3383641:__no_feature	1768571
SRR3383782:__no_feature	2021006
SRR3383783:__no_feature	1031597
SRR3383821:__no_feature	999585
SRR3383822:__no_feature	727674
SRR6283144:__no_feature	941878
SRR6283145:__no_feature	877957
SRR3383640:__ambiguous	36043
SRR3383641:__ambiguous	67675
SRR3383782:__ambiguous	117624
SRR3383783:__ambiguous	51959
SRR3383821:__ambiguous	57714
SRR3383822:__ambiguous	43561
SRR6283144:__ambiguous	79897
SRR6283145:__ambiguous	67930
SRR3383640:__alignment_not_unique	171491
SRR3383641:__alignment_not_unique	345662
SRR3383782:__alignment_not_unique	522227
SRR3383783:__alignment_not_unique	220051
SRR3383821:__alignment_not_unique	266624
SRR3383822:__alignment_not_unique	201029
SRR6283144:__alignment_not_unique	369635
SRR6283145:__alignment_not_unique	348785
SRR3383640:__not_aligned	0
SRR3383641:__not_aligned	0
SRR3383782:__not_aligned	0
SRR3383783:__not_aligned	0
SRR3383821:__not_aligned	0
SRR3383822:__not_aligned	0
SRR6283144:__not_aligned	0
SRR6283145:__not_aligned	0
