SRR364391:__no_feature	1032040
SRR364392:__no_feature	1020222
SRR364400:__no_feature	936876
SRR364401:__no_feature	929986
SRR6283146:__no_feature	319362
SRR364391:__ambiguous	32303
SRR364392:__ambiguous	31753
SRR364400:__ambiguous	37928
SRR364401:__ambiguous	38088
SRR6283146:__ambiguous	63421
SRR364391:__alignment_not_unique	190999
SRR364392:__alignment_not_unique	187033
SRR364400:__alignment_not_unique	178674
SRR364401:__alignment_not_unique	176894
SRR6283146:__alignment_not_unique	251234
SRR364391:__not_aligned	0
SRR364392:__not_aligned	0
SRR364400:__not_aligned	0
SRR364401:__not_aligned	0
SRR6283146:__not_aligned	0
