SRR10586397pe:__no_feature	379911
SRR10586399pe:__no_feature	388992
SRR3383696:__no_feature	834223
SRR3383697:__no_feature	1004009
SRR3383779:__no_feature	740668
SRR3383780:__no_feature	1034415
SRR364389:__no_feature	988512
SRR364390:__no_feature	977852
SRR364398:__no_feature	1029144
SRR364399:__no_feature	1024401
SRR6283147:__no_feature	304539
SRR6283148:__no_feature	303849
SRR10586397pe:__ambiguous	232964
SRR10586399pe:__ambiguous	227996
SRR3383696:__ambiguous	34806
SRR3383697:__ambiguous	42913
SRR3383779:__ambiguous	39242
SRR3383780:__ambiguous	47806
SRR364389:__ambiguous	34570
SRR364390:__ambiguous	33446
SRR364398:__ambiguous	40854
SRR364399:__ambiguous	40813
SRR6283147:__ambiguous	63884
SRR6283148:__ambiguous	52562
SRR10586397pe:__alignment_not_unique	249882
SRR10586399pe:__alignment_not_unique	243171
SRR3383696:__alignment_not_unique	190090
SRR3383697:__alignment_not_unique	221596
SRR3383779:__alignment_not_unique	148070
SRR3383780:__alignment_not_unique	195709
SRR364389:__alignment_not_unique	192865
SRR364390:__alignment_not_unique	189306
SRR364398:__alignment_not_unique	409382
SRR364399:__alignment_not_unique	408137
SRR6283147:__alignment_not_unique	264606
SRR6283148:__alignment_not_unique	251326
SRR10586397pe:__not_aligned	0
SRR10586399pe:__not_aligned	0
SRR3383696:__not_aligned	0
SRR3383697:__not_aligned	0
SRR3383779:__not_aligned	0
SRR3383780:__not_aligned	0
SRR364389:__not_aligned	0
SRR364390:__not_aligned	0
SRR364398:__not_aligned	0
SRR364399:__not_aligned	0
SRR6283147:__not_aligned	0
SRR6283148:__not_aligned	0
